{
  "name": "wFiles",
  "version": "0.3.6",
  "description": "Files manipulation library of middle level.",
  "author": "Kostiantyn Wandalen <wtory.net@domainsbyproxy.com>",
  "license": "MIT",
  "main": "staging/amid/file/Files.ss",
  "files": [
    "staging/abase",
    "staging/amid",
    "production"
  ],
  "scripts": {
    "test": "node ./z.test/File.find.test.s",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wFiles.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wFiles/issues"
  },
  "dependencies": {
    "wTools": "",
    "wConsequence": "",
    "fs-extra": ""
  },
  "devDependencies": {
    "wTesting": ""
  },
  "keywords": [
    "wTools",
    "wFiles",
    "file",
    "read file",
    "write file"
  ]
}
